{
  "name": "companylens-api",
  "version": "1.1.0",
  "description": "UK company risk intelligence API — pay-per-request via x402 on Algorand",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@x402-avm/avm": "*",
    "@x402-avm/core": "*",
    "@x402-avm/express": "*",
    "@x402-avm/extensions": "*",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
